<!DOCTYPE html>
<html>
<head>
    <title>Place ID Finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            width: 50%;
        }
        #right-panel {
            float: right;
            width: 48%;
            padding-left: 2%;
        }
        #output {
            font-size: 11px;
        }

    </style>
</head>
<body>
<div id="right-panel">
    <div id="inputs">
        <pre>
var origin1 = {lat: 55.930, lng: -3.118};
var origin2 = 'Greenwich, England';
var destinationA = 'Stockholm, Sweden';
var destinationB = {lat: 50.087, lng: 14.421};
        </pre>
    </div>
    <div>
        <strong>Results</strong>
    </div>
    <div id="output"></div>
</div>
<div id="map"></div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaRBB4-Mi-5p3_MSmSsjR2BuLAwsjeG6Q&libraries=places&callback=initMap" async defer>
</script>
<script>
    // This sample uses the Place Autocomplete widget to allow the user to search
    // for and select a place. The sample then displays an info window containing
    // the place ID and other information about the place that the user has
    // selected.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initMap() {
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 55.53, lng: 9.4},
                zoom: 10
            });


            var bounds = new google.maps.LatLngBounds;
            var markersArray = [];

            var origin1 = {lat: 55.93, lng: -3.118};
            var origin2 = 'Greenwich, England';
            var destinationA = 'Stockholm, Sweden';
            var destinationB = {lat: 50.087, lng: 14.421};

            var geocoder = new google.maps.Geocoder;

            var service = new google.maps.DistanceMatrixService;
            service.getDistanceMatrix({
                origins: [origin1, origin2],
                destinations: [destinationA, destinationB],
                travelMode: 'DRIVING',
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function(response, status) {
                if (status !== 'OK') {
                    alert('Error was: ' + status);
                } else {
                    var originList = response.originAddresses;
                    var destinationList = response.destinationAddresses;;

//                    var showGeocodedAddressOnMap = function(asDestination) {
//                        return function(results, status) {
//                            if (status === 'OK') {
//                                map.fitBounds(bounds.extend(results[0].geometry.location));
//                            } else {
//                                alert('Geocode was not successful due to: ' + status);
//                            }
//                        };
//                    };

                    for (var i = 0; i < originList.length; i++) {
                        var results = response.rows[i].elements;
//                        geocoder.geocode({'address': originList[i]},showGeocodedAddressOnMap(false));
                        for (var j = 0; j < results.length; j++) {
//                            geocoder.geocode({'address': destinationList[j]},showGeocodedAddressOnMap(true));
//                            outputDiv.innerHTML += originList[i] + ' to ' + destinationList[j] +
//                                    ': ' + results[j].distance.text + ' in ' +
//                                    results[j].duration.text + '<br>';
                            console.log(results[j].duration.text);
                        }
                    }
                }
            });
        }

        function deleteMarkers(markersArray) {
            for (var i = 0; i < markersArray.length; i++) {
                markersArray[i].setMap(null);
            }
            markersArray = [];
        }
    }
</script>
</html>